# KeepersCompound.Lightmapper

./: .gitignore  KCBin.sln  KCTools.sln  NuGet.Config  README.md  lightmapper.sln
.gitea/workflows/: build.yaml
.github/workflows/: build.yaml
DromedHelper/: DromedHelper.csproj  Program.cs
DromedScripts/Cmds/: DoLight.cmd  Optimize.cmd
DromedScripts/Tools/KCTools/: DoLight.bat  run_sys_wait_light.cmd  run_sys_wait_light.script
KCBin/: GifDecoder.cs  KCBin.csproj  Program.cs
KCLight/: KCLight.csproj  Program.cs
KCLight.Gui/: App.axaml  App.axaml.cs  KCLight.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
KCLight.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KCLight.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
KCTools/: GifDecoder.cs  KCTools.csproj  Program.cs
KeepersCompound.LGS/: Extensions.cs  InstallContext.cs  KeepersCompound.LGS.csproj  ModelFile.cs  PathUtils.cs  ResourcePathManager.cs
KeepersCompound.LGS/Database/: Chunk.cs  File.cs  ObjectHierarchy.cs  Version.cs
KeepersCompound.LGS/Database/Chunks/: AiConverse.cs  AiRoomDb.cs  BrList.cs  GamFile.cs  Link.cs  LmParams.cs  Property.cs  RendParams.cs  TxList.cs  WorldRep.cs
KeepersCompound.LGS/Resources/: ResourceManager.cs  VirtualFile.cs  VirtualFileSystem.cs
KeepersCompound.Lighting/: KeepersCompound.Lighting.csproj  Light.cs  LightMapper.cs  MeshBuilder.cs  PotentiallyVisibleSet.cs  Timing.cs  Utils.cs
KeepersCompound.Lightmapper/: KeepersCompound.Lightmapper.csproj  Light.cs  LightMapper.cs  MathUtils.cs  MeshBuilder.cs  PotentiallyVisibleSet.cs  Program.cs  Timing.cs  Utils.cs
LocalPackages/tinyembree/1.1.0.1/: .nupkg.metadata  tinyembree.1.1.0.1.nupkg.sha512  tinyembree.nuspec
