<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotMake.CommandLine" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeepersCompound.LGS\KeepersCompound.LGS.csproj" />
    </ItemGroup>

</Project>
