<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="TinyEmbree" Version="1.1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KeepersCompound.LGS\KeepersCompound.LGS.csproj" />
    </ItemGroup>

</Project>
